<!doctype html>
<head>
  <title>Input</title>
  <style>
  .center {
    text-align: center;
  }
  h1 {
    color: #ebecf0;
    font-family: arial;
    font-size: 96px;
    padding: 60px;
    text-align: center;
  }
  h2 {
    color: #ebecf0;
    font-family: arial;
    font-size: 48px;
    padding: 0px;
    text-align: center;
  }
  p  {
    color: #ebecf0;
    font-family: arial;
    font-size: 32px;
    text-align: center;
  }


  input[type=text], select {
    background-color: #4c5170;
    border: 2px solid #ebecf0;
    color: #ebecf0;
    padding: 8px 16px;
    text-align: center;
    font-size: 32px;
    margin: 4px 2px;
    transition: 0.3s;

  }

  input[type=submit] {
    background-color: rgba(255, 255, 255, 0);
    border: 2px solid #ebecf0;
    color: #ebecf0;
    padding: 8px 16px;
    text-align: center;
    font-size: 32px;
    margin: 4px 2px;
    transition: 0.3s;
  }

  input[type=submit]:hover {
      background-color: #ebecf0;
    color: black;
  }



  body {
    height: 1000px;
    /* background: #5f657f; */
    /* background: linear-gradient(181deg, #0652C5,#D4418E); */
    /* background: linear-gradient(181deg, #373b59, #787fa0 75%); */

    background:
      linear-gradient(181deg, #373b59, #787fa0 75%),
      url("dolphin.png");
    /* background-image: url("dolphin.svg"); */
  }

  a {
    color: #ebecf0;
  }
  button {
    background-color: rgba(255, 255, 255, 0);
    border: 2px solid #ebecf0;
    color: #ebecf0;
    padding: 8px 16px;
    text-align: center;
    font-size: 32px;
    margin: 4px 2px;
    transition: 0.3s;
  }
  button:hover {
    background-color: #ebecf0;
    color: black;
  }
  /* button:focus {
    background-color: #ebecf0;
    color: black;
  } */

  .dropbtn {
    background-color: rgba(255, 255, 255, 0);
    border: 2px solid #ebecf0;
    color: #ebecf0;
    padding: 8px 16px;
    text-align: center;
    font-size: 32px;
    margin: 4px 2px;
    transition: 0.3s;
    margin: auto;
  }

  .dropbtn:hover, .dropbtn:focus {
    background-color: #ebecf0;
    color: black;
  }

  .dropdown {
    position: relative;
    display: inline-block;
    margin: auto;
    text-align: center;
  }

  .dropdown-content {
    display: none;
    font-family: arial;
    position: absolute;
    background-color: #ebecf0;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content p {
    color: black;
    font-family: arial;
    font-size: 18px;
    text-align: left;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown a:hover {background-color: #ddd;}

  .show {display: block;}

  </style>
</head>

<body>

<div class="center">
  <form onsubmit="this.elements['date'].value=new Date()" action="/output" method="POST">
  <br>
  <select name="scene">
    <option value="Beach">Beach</option>
    <option value="Forest">Forest</option>
    <option value="Mountain">Mountain</option>
    <option value="Desert">Desert</option>
  </select>
  <br><br>
  <input name="date" type="hidden">
  <input id="dims" name="dims" type="hidden">
  <input type="submit">
  </form>



</div>
<script>

var dims = document.getElementById("dims");

dims.value =  window.innerWidth + "," + window.innerHeight;

</script>



</body>
